// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CellularStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module CellularStatus_Constants {
      const uint16 STATUS_FLAG_UNKNOWN = 1;
      const uint16 STATUS_FLAG_FAILED = 2;
      const uint16 STATUS_FLAG_INITIALIZING = 4;
      const uint16 STATUS_FLAG_LOCKED = 8;
      const uint16 STATUS_FLAG_DISABLED = 16;
      const uint16 STATUS_FLAG_DISABLING = 32;
      const uint16 STATUS_FLAG_ENABLING = 64;
      const uint16 STATUS_FLAG_ENABLED = 128;
      const uint16 STATUS_FLAG_SEARCHING = 256;
      const uint16 STATUS_FLAG_REGISTERED = 512;
      const uint16 STATUS_FLAG_DISCONNECTING = 1024;
      const uint16 STATUS_FLAG_CONNECTING = 2048;
      const uint16 STATUS_FLAG_CONNECTED = 4096;
      const uint8 FAILURE_REASON_NONE = 0;
      const uint8 FAILURE_REASON_UNKNOWN = 1;
      const uint8 FAILURE_REASON_SIM_MISSING = 2;
      const uint8 FAILURE_REASON_SIM_ERROR = 3;
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_NONE = 0;
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_GSM = 1;
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_CDMA = 2;
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_WCDMA = 3;
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_LTE = 4;
    };
    @verbatim (language="comment", text=
      " Cellular status" "\n"
      "" "\n"
      " This is currently used only for logging cell status from MAVLink.")
    struct CellularStatus {
      @verbatim (language="comment", text=
        " Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Status bitmap")
      @unit (value="@enum STATUS_FLAG")
      uint16 status;

      @verbatim (language="comment", text=
        " Failure reason")
      @unit (value="@enum FAILURE_REASON")
      uint8 failure_reason;

      @verbatim (language="comment", text=
        " Cellular network radio type")
      @unit (value="@enum CELLULAR_NETWORK_RADIO_TYPE")
      uint8 type;

      @verbatim (language="comment", text=
        " Cellular network RSSI/RSRP, absolute value")
      @unit (value="dBm")
      uint8 quality;

      @verbatim (language="comment", text=
        " Mobile country code")
      @unit (value="@invalid UINT16_MAX")
      uint16 mcc;

      @verbatim (language="comment", text=
        " Mobile network code")
      @unit (value="@invalid UINT16_MAX")
      uint16 mnc;

      @verbatim (language="comment", text=
        " Location area code")
      @unit (value="@invalid 0")
      uint16 lac;
    };
  };
};
